{

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",

    "css:build": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css ",

    "watch": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --minify --watch"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "devDependencies": {

    "tailwindcss": "^3.4.16"

  }

}

